{
  "name": "metismenu",
  "version": "2.7.0",
  "description": "A jQuery menu plugin",
  "main": "./dist/metisMenu.js",
  "style":"./dist/metisMenu.css",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onokumus/metismenu.git"
  },
  "keywords": [
    "accordion",
    "bootstrap",
    "jquery",
    "menu",
    "metis",
    "metisMenu",
    "toggle",
    "twbs",
    "twitter"
  ],
  "author": "Osman Nuri Okumus <onokumus@gmail.com> (https://github.com/onokumus)",
  "contributors": [
    "Osman Nuri Okumus <onokumus@gmail.com> (https://github.com/onokumus)",
    "Rein de Vries <info@reinos.nl> (https://github.com/reinos/)",
    "Arthur CHAN <arthur@talkgoal.com> (http://catchtop.com)",
    "Andrew Eastwood (https://github.com/AndrewEastwood)",
    "Marcelo Tosco <capy.net@gmail.com> (http://ecapy.com)",
    "Radoslav Štofko (http://www.stoweb.cz)",
    "Umut Karcı <cediddi@gmail.com> (https://github.com/cediddi)",
    "Chris Wiggins <chris@wiggins.nz> (https://github.com/chriswiggins)",
    "Jacob Magnusson <m@jacobian.se> (https://github.com/jmagnusson)",
    "QQ <sinabs@gmail.com> (https://github.com/sinabs)",
    "roman <rgnevashev@gmail.com> (https://github.com/rgnevashev)",
    "diegozhu <zhuhaiyang55@gmail.com> (http://sae.zhuhaiyang.me)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onokumus/metismenu/issues"
  },
  "homepage": "https://github.com/onokumus/metismenu#readme",
  "devDependencies": {
    "assemble": "^0.23.0",
    "autoprefixer": "^6.7.6",
    "babel-eslint": "^7.1.1",
    "babel-preset-env": "^1.2.1",
    "cssnano": "^3.10.0",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-banner": "^0.6.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-uglify": "^2.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^19.0.0",
    "grunt-postcss": "^0.8.0",
    "gulp-extname": "^0.2.2",
    "helper-markdown": "^0.2.1",
    "pixrem": "^3.0.2"
  },
  "verb": {
    "toc": {
      "collapsible": false,
      "method": "preWrite"
    },
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "helpers": [
      "helper-changelog"
    ],
    "related": {
      "list": [
        "chl",
        "elektron",
        "onoffcanvas",
        "twbuttons"
      ]
    },
    "reflinks": [
      "chl",
      "elektron",
      "onoffcanvas",
      "twbuttons",
      "helper-changelog",
      "keep-a-changelog"
    ]
  }
}
